<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 80px;
            background-color: f9fafb;

        }
        h1{
            color: 2c3e50;

        }
        .btn{
            display: inline-block;
            padding: 10px 20px;
            margin-top:20px;
            background-color:blue;
            color:white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;

        }
        .btn.hover{
            background-color: 2980b9;
        }
    </style>
<body>
   <h1>thank you for your message</h1>
   <p>we have received it and will get back to you</p>
   <a href="{% url 'index' %}"class='btn'>back to home</a>
</body>
</html>